#############################################
# H2
###########################################
#Configuración del datasource con H emulator
#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
###############################################
 #    MYSQL
##############################################
spring.datasource.url=jdbc:mysql://localhost:3306/botiga?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=multinet
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#########################################################################


#Configuración común

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none


#Puerto del servidor Tomcat
server.port=8080